//////build model auto(New)///////////
flutter packages pub run build_runner build

//////build model auto(old)///////////
flutter packages pub run build_runner build --delete-conflicting-outputs

/////////Cache repair/////////////////
flutter pub cache repair

///////////Clean code//////////////
flutter clear

////////////get Packages//////////////
flutter pub get

/////////Get App build//////////////////
flutter build apk

///////////Firebase Email & Password ///////////
asdacc19@gmail.com
Asdacc@1234

////////////Get Video Thumbnail///////////////
https://i.ytimg.com/vi/Add your Video ID/maxresdefault.jpg
